<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>OBootstrap Classified | Bootstrap Responsive Website Template</title>
      
	  <!-- Favicon Icon -->
      <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
      <link rel="icon" type="image/png" href="images/favicon.png">
      
	  <!-- Bootstrap CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      
	  <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      
	  <!-- Owl Carousel -->
      <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
      
	  <!-- Font Awesome -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      
	  <!-- Preloder -->
	  <div id="preloader"></div>
      <!-- End Preloder -->
	  
	  <!-- Navbar -->
      <nav class="navbar top-navbar" role="navigation">
         <div class="container">
            <div class="navbar-header col-sm-2">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><img alt="logo" src="images/logo.png" ></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> Categories Pages <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="categories.html"><i class="fa fa-fw fa-angle-right"></i> Categories</a>
                        </li>
                        <li>
                           <a href="category-grid.html"><i class="fa fa-fw fa-angle-right"></i> Category Grid</a>
                        </li>
                        <li>
                           <a href="single.html"><i class="fa fa-fw fa-angle-right"></i> Single Item</a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Blog <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="blog.html"><i class="fa fa-fw fa-angle-right"></i> Blog</a>
                        </li>
                        <li>
                           <a href="blog_details.html"><i class="fa fa-fw fa-angle-right"></i> Blog Details</a>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> Other Pages <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="create_post.html"><i class="fa fa-fw fa-angle-right"></i> Post Your Ad</a>
                        </li>
                        <li>
                           <a href="settings.html"><i class="fa fa-fw fa-angle-right"></i> Settings</a>
                        </li>
                        <li>
                           <a href="close-account.html"><i class="fa fa-fw fa-angle-right"></i> Close account</a>
                        </li>
                        <li>
                           <a href="my-ads.html"><i class="fa fa-fw fa-angle-right"></i> My Ads</a>
                        </li>
                        <li>
                           <a href="favourite.html"><i class="fa fa-fw fa-angle-right"></i> Favourite Ads</a>
                        </li>
                        <li>
                           <a href="privacy.html"><i class="fa fa-fw fa-angle-right"></i> Privacy Policy</a>
                        </li>
                        <li>
                           <a href="404.html"><i class="fa fa-fw fa-angle-right"></i> 404</a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <div class="user-dropdown pull-right">
                  <ul class="nav navbar-right top-nav">
                     <li class="dropdown">
                        <a aria-expanded="true" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.jpg" alt="User Image" class="user-dp"> Jhone Doe <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="settings.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                           </li>
                           <li>
                              <a href="my-ads.html"><i class="fa fa-fw fa-pencil"></i> My Ads</a>
                           </li>
                           <li>
                              <a href="favourite.html"><i class="fa fa-fw fa-heart"></i> Favourite Ads</a>
                           </li>
                           <li>
                              <a href="ad-alerts.html"><i class="fa fa-fw fa-clock-o"></i> Ad Alerts</a>
                           </li>
                           <li>
                              <a href="settings.html"><i class="fa fa-fw fa-gear"></i> Settings</a>
                           </li>
                           <li>
                              <a href="login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <!-- End Navbar -->
	  
      <!-- Categories Page Search-->
      <section class="categories-page-search">
         <div class="container">
            <div class="row">
               <div class="main-search-box text-center">
                  <form action="#" method="GET">
                     <div class="col-md-4 col-sm-4 search-input">
                        <input placeholder="What are you looking for...?" class="form-control input-lg search-form" type="text">
                     </div>
                     <div class="col-md-3 col-sm-3 search-input">
                        <select class="form-control input-lg search-form">
                           <option selected="selected" value="">All Categories</option>
                           <option value="Vehicles" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Vehicles - </option>
                           <option value="Cars"> Cars</option>
                           <option value="Motorcycles"> Motorcycles</option>
                           <option value="Boats"> Boats</option>
                           <option value="Vehicles"> Other Vehicles</option>
                           <option value="House" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> -
                              House and Children - 
                           </option>
                           <option value="Appliances"> Appliances</option>
                           <option value="Inside"> Inside</option>
                           <option value="Games"> Games and Clothing</option>
                           <option value="Garden"> Garden</option>
                           <option value="Multimedia" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Multimedia - </option>
                           <option value="Telephony"> Telephony</option>
                           <option value="Image"> Image and sound</option>
                           <option value="Real" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> -
                              Real Estate - 
                           </option>
                           <option value="Apartment"> Apartment</option>
                           <option value="Home"> Home</option>
                           <option value="Vacation"> Vacation Rentals</option>
                           <option value="Grounds"> Grounds</option>
                           <option value="Houseshares"> Houseshares</option>
                           <option value="Other real estate"> Other real estate</option>
                           <option value="Services" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Services - </option>
                           <option value="Jobs"> Jobs</option>
                           <option value="Job application"> Job application</option>
                           <option value="Services"> Services</option>
                           <option value="dropoff" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Extra - </option>
                           <option value="Other"> Other</option>
                        </select>
                     </div>
                     <div class="col-md-3 col-sm-3 search-input">
                        <select class="form-control input-lg search-form">
                           <option selected="selected" value="">All Locations</option>
                           <option value="AL">Alabama</option>
                           <option value="AK">Alaska</option>
                           <option value="AZ">Arizona</option>
                           <option value="AR">Arkansas</option>
                           <option value="CA">California</option>
                           <option value="CO">Colorado</option>
                           <option value="CT">Connecticut</option>
                           <option value="DE">Delaware</option>
                           <option value="DC">District Of Columbia</option>
                           <option value="FL">Florida</option>
                           <option value="GA">Georgia</option>
                           <option value="HI">Hawaii</option>
                           <option value="ID">Idaho</option>
                           <option value="IL">Illinois</option>
                           <option value="IN">Indiana</option>
                           <option value="IA">Iowa</option>
                           <option value="KS">Kansas</option>
                           <option value="KY">Kentucky</option>
                           <option value="LA">Louisiana</option>
                           <option value="ME">Maine</option>
                           <option value="MD">Maryland</option>
                           <option value="MA">Massachusetts</option>
                           <option value="MI">Michigan</option>
                           <option value="MN">Minnesota</option>
                           <option value="MS">Mississippi</option>
                           <option value="MO">Missouri</option>
                           <option value="MT">Montana</option>
                           <option value="NE">Nebraska</option>
                           <option value="NV">Nevada</option>
                           <option value="NH">New Hampshire</option>
                           <option value="NJ">New Jersey</option>
                           <option value="NM">New Mexico</option>
                           <option value="NY">New York</option>
                           <option value="NC">North Carolina</option>
                           <option value="ND">North Dakota</option>
                           <option value="OH">Ohio</option>
                           <option value="OK">Oklahoma</option>
                           <option value="OR">Oregon</option>
                           <option value="PA">Pennsylvania</option>
                           <option value="RI">Rhode Island</option>
                           <option value="SC">South Carolina</option>
                           <option value="SD">South Dakota</option>
                           <option value="TN">Tennessee</option>
                           <option value="TX">Texas</option>
                           <option value="UT">Utah</option>
                           <option value="VT">Vermont</option>
                           <option value="VA">Virginia</option>
                           <option value="WA">Washington</option>
                           <option value="WV">West Virginia</option>
                           <option value="WI">Wisconsin</option>
                           <option value="WY">Wyoming</option>
                           <option value="Other-Locations">Other Locations</option>
                        </select>
                     </div>
                     <div class="col-md-2 col-sm-2 search-input">
                        <button class="btn btn-primary btn-lg simple-btn btn-block">
                        <i class="fa fa-search"></i> Search
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 text-center">
                  <div class="breadcumb_section search_breadcumb">
                     <div class="page_pagination">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                           <li><a href="categories.html">Categories</a></li>
                           <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                           <li><a href="#"><i class="fa fa-glass"></i> Restaurant </a></li>
                           <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                           <li>Cafe</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Categories Page Search-->
      
	  <!-- Category Grid -->
      <section class="category-grid">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="listing-actions clearfix row">
                     <div class="tags col-md-6 text-left">
                        <span>Car Parts <a href="#"><i class="fa fa-close"></i></a></span>
                        <span>Cars <a href="#"><i class="fa fa-close"></i></a></span>
                        <span>Clear All <a href="#"><i class="fa fa-close"></i></a></span>
                     </div>
                     <ul class="listing-actions-nav col-md-6 text-right">
                        <!--<li><a class="layout-action" title="" data-placement="top" data-toggle="tooltip" href="category-list.html" data-original-title="List layout"><i class="fa fa-bars"></i></a></li>
                           <li><a class="layout-action active" title="" data-placement="top" data-toggle="tooltip" href="category-grid.html" data-original-title="Grid layout"><i class="fa fa-th"></i></a></li> -->
                        <li class="dropdown">
                           <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-filter"></i> Recently Published <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Price Low to High</a></li>
                              <li><a href="#">Price High to Low</a></li>
                              <li><a href="#">Price High to Low</a></li>
                              <li><a href="#">Recently Published</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-filter"></i> All Type <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">New</a></li>
                              <li><a href="#">Used</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-4">
                  <div class="listing-filters">
                     <div class="widget listing-filter-block filter-categories">
                        <div class="widget-header">
                           <h1>Categories</h1>
                        </div>
                        <div class="widget-body">
                           <ul class="trends">
                              <li>
                                 <a href="#">
                                    <i class="fa fa-glass shortcut-icon icon-blue"></i> 
                                    <p>Restaurant <small>5,56 Ads</small></p>
                                 </a>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-home shortcut-icon icon-green"></i> 
                                    <p>Real Estate <small>9,156 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-car shortcut-icon icon-brown"></i> 
                                    <p>Cars <small>6,16 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-shopping-cart shortcut-icon icon-violet"></i> 
                                    <p>Shopping <small>98,156 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-briefcase shortcut-icon icon-dark-blue"></i> 
                                    <p>Job <small>9,16 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-building-o shortcut-icon icon-orange"></i> 
                                    <p>Hotels <small>6,56 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-star shortcut-icon icon-light-blue"></i> 
                                    <p>Services <small>2,156 Ads</small></p>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i class="fa fa-paw shortcut-icon icon-light-green"></i> 
                                    <p>Pets <small>9,156 Ads</small></p>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="widget listing-filter-block">
                        <div class="widget-header">
                           <h1>Cars</h1>
                        </div>
                        <div class="widget-body">
                           <ul class="trends">
                              <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox1" type="checkbox">
                                    <label for="checkbox1">
                                    Car Parts 
                                    </label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox2" type="checkbox" checked="">
                                    <label for="checkbox2">
                                    Cars
                                    </label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox3" type="checkbox">
                                    <label for="checkbox3">
                                    Motobikes
                                    </label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox4" type="checkbox">
                                    <label for="checkbox4">
                                    Wanted 
                                    </label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox5" type="checkbox" checked="">
                                    <label for="checkbox5">
                                    Rentacar
                                    </label>
                                 </div>
                              </li>
							  <li>
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox3" type="checkbox">
                                    <label for="checkbox3">
                                    Motobikes
                                    </label>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="widget listing-filter-block">
                        <div class="widget-header">
                           <h1>Condition </h1>
                        </div>
                        <div class="widget-body">
                           <ul class="trends">
                              <li>
                                 <div class="radio radio-primary radio-inline">
                                    <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                    <label for="inlineRadio1"> Brand New </label>
                                 </div>
                              </li>
                              <li>
                                 <div class="radio radio-primary radio-inline">
                                    <input type="radio" id="inlineRadio2" value="option1" name="radioInline" checked="">
                                    <label for="inlineRadio2"> Used </label>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="widget listing-filter-block">
                        <div class="widget-header">
                           <h1>Price Range</h1>
                        </div>
                        <div class="widget-body">
                           <div class="range-widget">
                              <div class="form-group">
                                 <div class="range-inputs row">
                                    <div class="col-md-6"><input class="form-control border-form" type="text" placeholder="From"></div>
                                    <div class="col-md-6"><input class="form-control border-form" type="text" placeholder="To"></div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-search"></i> Search</button>
                              </div>
                           </div>
                        </div>
                     </div>
					 <div class="widget listing-filter-block margin-bottom-none">
                     <div class="widget-header">
                        <h1>Trending Ads </h1>
                     </div>
                     <div class="widget-body">
                        <div class="similar-ads">
                           <a href="single.html">
                              <div class="similar-ad-left">
                                 <img class="img-responsive img-center" src="images/categories/restaurant/1.png" alt="">
                              </div>
                              <div class="similar-ad-right">
                                 <h4>Duis autem vel eum iriure do hen...</h4>
                                 <p><i class="fa fa-dollar"></i> 450 - <i class="fa fa-map-marker"></i> Buffalo </p>
                              </div>
                              <div class="clearfix"></div>
                           </a>
                        </div>
                        <div class="similar-ads">
                           <a href="single.html">
                              <div class="similar-ad-left">
                                 <img class="img-responsive img-center" src="images/categories/pets/1.png" alt="">
                              </div>
                              <div class="similar-ad-right">
                                 <h4>Duis autem vel eum iriure do hen...</h4>
                                 <p><i class="fa fa-dollar"></i> 450 - <i class="fa fa-map-marker"></i> Buffalo </p>
                              </div>
                              <div class="clearfix"></div>
                           </a>
                        </div>
                        <div class="similar-ads">
                           <a href="single.html">
                              <div class="similar-ad-left">
                                 <img class="img-responsive img-center" src="images/categories/real_estate/2.png" alt="">
                              </div>
                              <div class="similar-ad-right">
                                 <h4>Duis autem vel eum iriure do hen...</h4>
                                 <p><i class="fa fa-dollar"></i> 450 - <i class="fa fa-map-marker"></i> Buffalo </p>
                              </div>
                              <div class="clearfix"></div>
                           </a>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 col-md-8 col-sm-8">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="item">
                           <div class="item-ads-grid icon-orange">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/hotels/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Passage of Lorem Ipsum</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
                                    <li class="item-cat"><i class="fa fa-building-o"></i> <a href="categories2.html">Hotels</a> , <a href="categories2.html">Events & Nightlife</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Fairbanks</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-blue">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/restaurant/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>There are many variations</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
                                    <li class="item-cat"><i class="fa fa-glass"></i> <a href="categories2.html">Restaurant</a> , <a href="categories2.html">Cafe</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Buffalo </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-green">
                              <div class="item-badge-grid hot-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/real_estate/2.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Lorem Ipsum is simply</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
                                    <li class="item-cat"><i class="fa fa-home"></i> <a href="categories2.html">Real Estate</a> , <a href="categories2.html">For Rent</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Frederick </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-brown">
                              <div class="item-badge-grid premium-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/cars/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>It is a long established</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 03.15 AM</li>
                                    <li class="item-cat"><i class="fa fa-car"></i> <a href="categories2.html">Cars</a> , <a href="categories2.html">Car Parts</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Augusta </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="item">
                           <div class="item-ads-grid icon-violet">
                              <div class="item-badge-grid btn-primary">
                                 <a href="#">Premium Ad</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/shopping/4.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Passage of Lorem Ipsum </h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 11.45 PM</li>
                                    <li class="item-cat"><i class="fa fa-shopping-cart"></i> <a href="categories2.html">Shopping</a> , <a href="categories2.html">Accessories</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> San Diego </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-dark-blue">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/job/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Lorem Ipsum is simply</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 09.45 PM</li>
                                    <li class="item-cat"><i class="fa fa-briefcase"></i> <a href="categories2.html">Job</a> , <a href="categories2.html">Banking</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Juneau</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-orange">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/hotels/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Passage of Lorem Ipsum</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
                                    <li class="item-cat"><i class="fa fa-building-o"></i> <a href="categories2.html">Hotels</a> , <a href="categories2.html">Events & Nightlife</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Fairbanks</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-light-green">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/pets/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Lorem Ipsum is simply</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
                                    <li class="item-cat"><i class="fa fa-bars"></i> <a href="categories2.html">Pets</a> , <a href="categories2.html">Dogs</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="item">
                           <div class="item-ads-grid icon-orange">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/hotels/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Passage of Lorem Ipsum</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 02.05 AM</li>
                                    <li class="item-cat"><i class="fa fa-building-o"></i> <a href="categories2.html">Hotels</a> , <a href="categories2.html">Events & Nightlife</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Fairbanks</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-light-blue">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/services/2.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>There are many variations</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 12.09 PM</li>
                                    <li class="item-cat"><i class="fa fa-star"></i> <a href="categories2.html">Services</a> , <a href="categories2.html">Computers</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Fort Smith </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-light-green">
                              <div class="item-badge-grid featured-ads">
                                 <a href="#">HOT</a>
                              </div>
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/pets/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>Lorem Ipsum is simply</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
                                    <li class="item-cat"><i class="fa fa-bars"></i> <a href="categories2.html">Pets</a> , <a href="categories2.html">Dogs</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="item-ads-grid icon-blue">
                              <div class="item-img-grid">
                                 <img alt="" src="images/categories/restaurant/1.png" class="img-responsive img-center">
                                 <div class="item-title">
                                    <a href="single.html">
                                       <h4>There are many variations</h4>
                                    </a>
                                    <h3>$ 64.5000</h3>
                                 </div>
                              </div>
                              <div class="item-meta">
                                 <ul>
                                    <li class="item-date"><i class="fa fa-clock-o"></i> Today 10.35 AM</li>
                                    <li class="item-cat"><i class="fa fa-glass"></i> <a href="categories2.html">Restaurant</a> , <a href="categories2.html">Cafe</a></li>
                                    <li class="item-location"><a href="categories2.html"><i class="fa fa-map-marker"></i> Buffalo </a></li>
                                    <li class="item-type"><i class="fa fa-bookmark"></i> New</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <a class="btn btn-primary btn-load-more btn-lg" href="#"> LOAD MORE ADS... </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Category Grid -->
      
	  <!-- App Store -->
      <section class="app-store-main">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
                  <header>
                     <h2><strong>DOWNLOAD</strong> MOBILE APP</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est...</p>
                  </header>
                  <div class="row inner app-icons">
                     <div class="col-xs-4">
                        <a href="#" class="app-store">
                           <img src="images/android.png" alt="Google play">
                           <span>download on</span>
                           <h4>Google Play</h4>
                        </a>
                     </div>
                     <div class="col-xs-4">
                        <a href="#" class="app-store">
                           <img src="images/apple.png" alt="Apple store">
                           <span>download on</span>
                           <h4>Apple Store</h4>
                        </a>
                     </div>
                     <div class="col-xs-4">
                        <a href="#" class="app-store">
                           <img src="images/win.png" alt="windows store">
                           <span>download on</span>
                           <h4>Windows Store</h4>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="hidden-xs col-sm-4 col-md-5 pull-right">
                  <div class="action-mock">
                     <img src="images/app-mock.png" alt="download apps">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End App Store -->
      
	  <!-- Footer -->
      <footer>
         <section class="footer-Content">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="footer-widget">
                        <h3 class="block-title">About</h3>
                        <div class="textwidget">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est,  Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="footer-widget">
                        <h3 class="block-title">Categories</h3>
                        <ul class="menu">
                           <li><a href="#"><span>562</span> Restaurant</a></li>
                           <li><a href="#"><span>451</span> Real Estate</a></li>
                           <li><a href="#"><span>352</span> Cars</a></li>
                           <li><a href="#"><span>312</span> Shopping</a></li>
                           <li><a href="#"><span>262</span> Job</a></li>
                           <li><a href="#"><span>152</span> Hotels</a></li>
                           <li><a href="#"><span>102</span> Services</a></li>
                           <li><a href="#"><span>100</span> Pets</a></li>
                           <li><a href="#"><span>95</span> Cars</a></li>
                           <li><a href="#"><span>85</span> Shopping</a></li>
                           <li><a href="#"><span>50</span> Job</a></li>
                           <li><a href="#"><span>25</span> Hotels</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="footer-widget">
                        <h3 class="block-title">Latest Post</h3>
                        <ul class="blog-footer">
                           <li>
                              <a href="#">Lorem ipsum dolor sit amet, quem...</a>
                              <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> March 12, 2017</span>
                           </li>
                           <li>
                              <a href="#">Full Width Media Post Lorem ipsum..</a>
                              <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> September 25, 2017</span>
                           </li>
                           <li>
                              <a href="#">Perfect Video Post Lorem ipsum..</a>
                              <span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> November 19, 2017</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                     <div class="footer-widget">
                        <h3 class="block-title">Quick Links</h3>
                        <ul class="menu">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Pricing Plans</a></li>
                           <li><a href="#">Categories</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Help</a></li>
                           <li><a href="#">Advertise With Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bottom-social-icons social-icon text-center">  
                        <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" class="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                     </div>
                     <div class="site-info text-center">
                        <p>&copy; Copyright 2017 OBootstrap Classified . All Rights Reserved<br> Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.facebook.com/iamgurdeeposahan"><strong>Osahan Studio</strong></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      
	  <!-- Post Ad -->
      <a href="create_post.html" data-toggle="tooltip" data-placement="left" title="Post Your Ad" class="btn btn-primary btn-lg post-free-add-btn"><i class="fa fa-pencil"></i></a>
	  <!-- End Post Ad -->
	  
	  <!-- Back To Top -->
	  <a href="#" id="back-to-top" data-toggle="tooltip" data-placement="left" title="Back To Top" class="btn btn-default btn-md"><i class="fa fa-chevron-up"></i></a>
      <!-- End Back To Top -->
	  
	  <!-- Chat Popup -->
	  <div id="accordion">
			<div class="popup-box chat-popup">
			  <div class="popup-head">
				 <div class="popup-head-left pull-left">
					<a data-toggle="collapse" data-parent="#accordion" href="#popup">
					<img src="images/user.jpg" alt=""> John Doe
					<small>Online</small>
					</a>
				 </div>
				 <div class="popup-head-right pull-right">
					<div class="btn-group">
					   <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
					   <i class="glyphicon glyphicon-cog"></i> </button>
					   <ul role="menu" class="dropdown-menu pull-right">
						  <li><a href="#">Media</a></li>
						  <li><a href="#">Block</a></li>
						  <li><a href="#">Clear Chat</a></li>
						  <li><a href="#">Email Chat</a></li>
					   </ul>
					</div>
					<button data-toggle="collapse" data-parent="#accordion" href="#popup" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
				 </div>
			  </div>
			  <div id="popup" class="collapse">
				 <div class="popup-messages">
					<div class="direct-chat-messages">
					   <div class="chat-box-single-line">
						  <abbr class="timestamp">October 8th, 2015</abbr>
					   </div>
					   <!-- Message. Default to the left -->
					   <div class="direct-chat-msg doted-border">
						  <div class="direct-chat-info clearfix">
							 <span class="direct-chat-name pull-left">Osahan</span>
						  </div>
						  <!-- /.direct-chat-info -->
						  <img alt="message user image" src="images/user.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
						  <div class="direct-chat-text">
							 Hey bro, how’s everything going ?
						  </div>
						  <div class="direct-chat-info clearfix">
							 <span class="direct-chat-timestamp pull-right">3.36 PM</span>
						  </div>
						  <div class="direct-chat-info clearfix">
							 <span class="direct-chat-img-reply-small pull-left">
							 </span>
							 <span class="direct-chat-reply-name">Singh</span>
						  </div>
						  <!-- /.direct-chat-text -->
					   </div>
					   <!-- /.direct-chat-msg -->
					   <div class="chat-box-single-line">
						  <abbr class="timestamp">October 9th, 2015</abbr>
					   </div>
					   <!-- Message. Default to the left -->
					   <div class="direct-chat-msg doted-border">
						  <div class="direct-chat-info clearfix">
							 <span class="direct-chat-name pull-left">Osahan</span>
						  </div>
						  <!-- /.direct-chat-info -->
						  <img alt="" src="images/user.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
						  <div class="direct-chat-text">
							 Hey bro, how’s everything going ?
						  </div>
						  <div class="direct-chat-info clearfix">
							 <span class="direct-chat-timestamp pull-right">3.36 PM</span>
						  </div>
						  <div class="direct-chat-info clearfix">
							 <img alt="" src="images/blog/user/a3.jpg" class="direct-chat-img big-round">
							 <span class="direct-chat-reply-name">Singh</span>
						  </div>
						  <!-- /.direct-chat-text -->
					   </div>
					   <!-- /.direct-chat-msg -->
					</div>
				 </div>
				 <div class="popup-messages-footer">
					<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
					<div class="btn-footer">
					   <button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
					   <button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
					   <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
					   <button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	  <!-- End Chat Popup -->
      
	  <!-- jQuery -->
      <script src="js/jquery.js"></script>
      
	  <!-- Custom js -->
      <script src="js/custom.js"></script>
      
	  <!-- Bootstrap JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      
	  <!-- Owl Carousel -->
      <script src="plugins/owl-carousel/owl.carousel.js"></script>
   </body>
</html>