<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chatbot - Automatyczny konsultant on-line</title>

        <!-- Favicon Icon -->
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

        <!-- Font Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!-- Preloder -->
        <div id="preloader"></div>
        <!-- End Preloder -->

        <!-- Navbar -->
        <nav class="navbar top-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header col-sm-2">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        MCH
                        <!--<img alt="logo" src="images/logo.png" />-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> Categories Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="categories.html"><i class="fa fa-fw fa-angle-right"></i> Categories</a>
                                </li>
                                <li>
                                    <a href="category-grid.html"><i class="fa fa-fw fa-angle-right"></i> Category Grid</a>
                                </li>
                                <li>
                                    <a href="single.html"><i class="fa fa-fw fa-angle-right"></i> Single Item</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="blog.html"><i class="fa fa-fw fa-angle-right"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="blog_details.html"><i class="fa fa-fw fa-angle-right"></i> Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> Other Pages <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="create_post.html"><i class="fa fa-fw fa-angle-right"></i> Post Your Ad</a>
                                </li>
                                <li>
                                    <a href="settings.html"><i class="fa fa-fw fa-angle-right"></i> Settings</a>
                                </li>
                                <li>
                                    <a href="close-account.html"><i class="fa fa-fw fa-angle-right"></i> Close account</a>
                                </li>
                                <li>
                                    <a href="my-ads.html"><i class="fa fa-fw fa-angle-right"></i> My Ads</a>
                                </li>
                                <li>
                                    <a href="favourite.html"><i class="fa fa-fw fa-angle-right"></i> Favourite Ads</a>
                                </li>
                                <li>
                                    <a href="privacy.html"><i class="fa fa-fw fa-angle-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="404.html"><i class="fa fa-fw fa-angle-right"></i> 404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="user-login pull-right">
                        <a href="signup.html">REGISTER</a>
                        <span>or</span>  
                        <a class="btn btn-md btn-primary" href="login.html">Sign In</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Search Box -->
        <section class="search-box">
            <div class="container">
                <div class="row">
                    <div class="main-search-box text-center">
                        <h1 class="intro-title">
                            Pozyskaj więcej zamówień od swoich klientów
                        </h1>
                        <p class="sub-title">
                            Skorzystaj z automatycznego chatbota do pozyskiwania 
                            informacji od odwiedzających Twoją wirtynę.
                        </p>
                        <form action="#" method="GET">
                            <div class="col-md-8 col-sm-4 search-input">
                                <input placeholder="Podaj e-mail kontaktowy." class="form-control input-lg search-form" type="text" />
                            </div>
                            <div class="col-md-4 col-sm-4 search-input">
                                <button class="btn btn-primary btn-lg simple-btn btn-block">
                                    <!--<i class="fa fa-search"></i>--> 
                                    Zamów ofertę
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Search Box -->

        <!-- Category Grid -->
        <section class="category-grid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="listing-filters">
                            <div class="widget listing-filter-block filter-categories">
                                <div class="widget-header">
                                    <h1>Kategorie</h1>
                                </div>
                                <div class="widget-body">
                                    <ul class="trends">
                                        <li>
                                            <a href="#">
                                                <i class="fa shortcut-icon icon-blue"></i> 
                                                <p>Wszystkie <small>7</small></p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_1.html">
                                                    <h4>Generowanie leadów</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_1.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_2.html">
                                                    <h4>Gromadzenie opinii </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_2.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_3.html">
                                                    <h4>Skontaktuj się z nami </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_3.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_4.html">
                                                    <h4>Ankieta na wyjściu </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_4.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_5.html">
                                                    <h4>Podanie o pracę </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_5.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_6.html">
                                                    <h4>Asystent e-commerce </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_6.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-ads-grid icon-violet">
                                        <div class="item-badge-grid btn-primary">
                                            <a href="#">Wszsytkie</a>
                                        </div>
                                        <div class="item-img-grid">
                                            <img alt="" src="images/breadcumb.jpg" class="img-responsive img-center">
                                            <div class="item-title">
                                                <a href="index_7.html">
                                                    <h4>Darowizna </h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-meta">
                                            <div class="text-center">
                                                <a target="_blank" class="btn btn-primary btn-load-more btn-lg" href="index_7.html"> Zobacz demo </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Category Grid -->

        <!-- Footer -->
        <footer>
            <section class="footer-Content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-widget">
                                <h3 class="block-title">O usłudze</h3>
                                <div class="textwidget">
                                    <p>
                                        Chatbot kwalifikuje i przekształca
                                        Twoich użytkowników w aktywnych klientów, 
                                        angażując ich w rozmowę i automatycznie 
                                        udzielając pomocy lub sugestii wg wcześniej 
                                        zaprojektowanego scenariusza rozmowy, zamiast
                                        żmudnego "przebijania się" przez zasoby
                                        strony internetowej i wypełniania nudnych 
                                        formularzy. 
                                        <strong>
                                        Najlepsze do budowania list mailingowych, 
                                        generowania leadów, planowania spotkań, porad 
                                        dotyczących produktu lub usługi, zbierania 
                                        informacji zwrotnych, tworzenia ankiet i 
                                        wielu innych.
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="site-info text-center">
                                <p>&copy; Copyright 2017 Chatbot . All Rights Reserved
                                    <br> Made with <i class="fa fa-heart"></i> by 
                                    <a target="_blank" href="https://www.facebook.com/iamgurdeeposahan">
                                        <strong>Osahan Studio</strong>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->
        <a href="#" id="back-to-top" data-toggle="tooltip" data-placement="left" title="Back To Top" class="btn btn-default btn-md"><i class="fa fa-chevron-up"></i></a>
        <!-- End Back To Top -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

         <!--Custom js--> 
        <script src="js/custom.js"></script><!--

         Bootstrap JavaScript 
        <script src="js/bootstrap.min.js"></script>

         Owl Carousel 
        <script src="plugins/owl-carousel/owl.carousel.js"></script>-->
        
        <script type="text/javascript" src="http://chalko.eu/chatbot/theme/js/widget.js"></script>
    </body>
</html>