<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Chatbot - Automatyczny konsultant on-line</title>
    </head>
    <body style="overflow: hidden">

        <embed id="embed" src="https://www.pocztazdrowia.pl" style="width:100%;">

        <script type="text/javascript">//<![CDATA[ 
            function resize()
            {
                var heights = window.innerHeight;
                document.getElementById("embed").style.height = heights + "px";
            }
            resize();
            window.onresize = function () {
                resize();
            };
            //]]>  

        </script> 

        <!-- jQuery -->
        <script type="text/javascript" src="https://chalko.eu/theme/js/jquery.js"></script>
        <script type="text/javascript" src="https://chalko.eu/theme/js/widget/www.pocztazdrowia.pl/2.js"></script>
    </body>
</html>